#AWS MongoDB config
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=cmpe273

server.port=8000

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wangxiying37@gmail.com
spring.mail.password=kdxwtuqdbdkjdecj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true