#==== connect to mysql ====#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://34.213.96.231:3306/CMPE273?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=remoteUser
spring.datasource.password=19911223
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#==== set tomcat port ======#
server.port=8080